@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');

h1,h2,h3,h4,h5,h6{
    font-family: 'Bree Serif', serif !important;
}

.hero-header{
    height: 60vh;
    width:100%;
    background-size:cover;
    background-repeat: no-repeat;
    display:flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}
.hero-header .header{
    background: white;
    text-align:center;
    padding: 1rem;
    opacity: .9;
}


/* Sección de productos destacados */
.text_container {
  text-align: center;
  margin-top: 20px;
}

.text_container h1, .contact-section h2 {
  font-size: 3rem; /* 5xl en Tailwind */
  font-weight: bold;
  margin: 0;
}

.text_container p, .contact-section p {
  font-size: 0.875rem; /* sm en Tailwind */
  margin-bottom: 24px;
}



.contact-section {
    background-color: #eaeaea;
    padding: 40px 0;    
}

.contact-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.contact-btn {
    color: #000;
    cursor: pointer;
    width: 60%;
}


.black-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #384c6c;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;

}

.black-btn:hover {
  background-color: #3b3f48;
}

.card-footer{
  margin: auto;
}

.img-about-us{
  width: 40vw;
  height: auto;
  display: block;
  margin: auto;
  margin-top: 0;
  margin-bottom: 2vh;

}

.btn-service, .black-btn {
  font-weight: 1000; /* Peso de fuente más audaz */
  background-color: #384c6c;
  letter-spacing: 1px; /* Espacio entre letras */
  padding: 15px 30px; /* Botones más grandes */
  border-radius: 5px; /* Bordes redondeados */
  border: none;
  color: #fff;
  text-align: center;
}

/* Footer */
.footer {
    background-color: #384c6c;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}





/**for small screens*/
@media only screen and (max-width: 800px) {
  .hero-header {
    height: 60vh;
  }

  
.img-about-us{
  width: 90%;
  height: auto;
  display: block;
  margin: auto;
  margin-top: 0;
  margin-bottom: 2vh;
 

}
}
